{
  "name": "leadgen",
  "version": 1,
  "database": {
    "plan": "free",
    "name": "leadgen_db"
  },
  "build": {
    "builder": "DOCKER",
    "dockerfile": {
      "context": ".",
      "dockerfile": "docker/Dockerfile.backend"
    }
  }
}
